steps:
#step 1
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: [
   '-c',
   'docker pull gcr.io/mykubernetes-234210/votingapp:latest || exit 0'
  ]
#step 2
#- name: gcr.io/cloud-builders/docker
  #args: [
   #'build',
  # '-t',
 # 'gcr.io/mykubernetes-234210/hello-app:$BRANCH_NAME-$COMMIT_SHA',
 #  '.'
#  ]
#step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=vish'
#step 4
#- name: 'gcr.io/cloud-builders/kubectl'
#  args: [
#   'set',
#   'image',
#   'deployment',
#   'votingapp',
#   'votingapp=gcr.io/mykubernetes-234210/votingapp:$BRANCH_NAME-$COMMIT_SHA'
#  ]
#  env:
#  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
#  - 'CLOUDSDK_CONTAINER_CLUSTER=vish'
# push images to Google Container Registry with tags
images: [
   'gcr.io/mykubernetes-234210/votingapp:$BRANCH_NAME-$COMMIT_SHA',
  ]
