steps:
#step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=vish'
#step 4
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set',
   'image',
   'deployment',
   'votingapp',
   'votingapp=gcr.io/mykubernetes-234210/votingapp:$BRANCH_NAME-$COMMIT_SHA'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=vish'
# push images to Google Container Registry with tags
images: [
   'gcr.io/mykubernetes-234210/votingapp:$BRANCH_NAME-$COMMIT_SHA',
  ]
